spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info,env,routes
management.endpoint.routes.enabled=true

# helpful debug logs for gateway discovery
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.discovery=DEBUG